{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcCrystalContext": "Server=(localdb)\\mssqllocaldb;Database=MvcCrystalContext-bbbd7721-0c29-4a23-8786-68fb96009587;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}